{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nanoid": "^5.1.6",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "node-pg-migrate": "^8.0.4",
    "nodemon": "^3.1.14"
  }
}
